# ScanApp2

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foxlinkimage/fit/ShareUtils/: DropboxShare.java  FacebookShare.java
app/src/main/java/com/foxlinkimage/fit/customview/: CustomEditText.java  CustomTextView.java
app/src/main/java/com/foxlinkimage/fit/scanapp/: FacebookShare.java  FolderActivity.java  GalleryActivity.java  GuidePageActivity.java  GuidePageSlidesFrag.java  MainActivity.java  PreferenceHelper.java  ScanActivity.java  SearchDeviceActivity.java  SettingsActivity.java
app/src/main/res/drawable/: button_bgcolor.xml
app/src/main/res/layout/: activity_instructment.xml  activity_main.xml  activity_scan.xml  activity_setting.xml  photo_item_layout.xml
app/src/main/res/menu/: menu_folder.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
captures/: Allocations_2015.05.15_10.17.44.alloc  Allocations_2015.05.15_11.06.44.alloc
cropimage-master/simple-crop-image-lib/src/eu/janmuller/android/simplecropimage/: HighlightView.java
