apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'fit'
            storeFile file('E:/Project/Android/WorkSpace/AlexAndroidKeyStore.jks')
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "com.foxlinkimage.fit.scanapp"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile project(':simple-crop-image-lib')
    compile files('libs/json_simple-1.1.jar')
    compile project(':facebook')
}
